<!DOCTYPE html>
<html>
<head>
	<title>Mi sitio web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<style type="text/css">

	*{ 
		margin: 0;
		padding: 0;
 	}

 	body {
 		background: #e6e6e6;
 	}


 	header, .main, footer {
 		width: 80%;
 		margin: 20px auto;
 		max-width: 1000px;
 	}

 	header nav {
 		background: #000;
 		overflow: hidden;
 	}
 	
 	header nav ul {
 		list-style: none;
 	}


 	header nav ul li {
 		float: left;
 	}

 	header nav ul li a {
 		padding: 10px 20px;
 		display: block;
 		color: #fff;
 		text-decoration: none;
	}

	header nav ul li a:hover {
		background: #75ACEC;
	}


 	.main .articles {
 		width: 906px;
 		text-align: justify;
 		margin: 0 auto;
	}

	article{
		padding: 20px;
		background: #fff;
		margin-bottom: 20px;
		float: left;
		border: 2px solid black;	

	}

 	footer {
 		background: #000;
 		color: #fff;
 		clear: both;
 		padding: 10px 10px;
 		text-align: center;
 	}

 	.incio{
 		margin: 0 auto
 	}


</style>



</head>
<body>


<div class="centro2">
	<header>
		<div class="logotipo">
			<img src="imagenes/logo.png" width="100px" alt="logotipo">
		</div>
		<nav>
			<ul>
				<li><a href="misitioweb.html"">Inicio </a> </li>
				<li><a href="noticiasRecientes.html">Noticias Recientes </a> </li>
				<li><a href="videos.html">Videos </a> </li>
				<li><a href="#">Personajes</a> </li>
				<li><a href="#">Enlaces </a></li>			
			</ul>
		</nav>
	</header>
</div>



	<div class="centro">
	<section class="main">
		<section class="articles">
			<article>
				<p>	
					<img src="imagenes/incio.png">	 </br>			
					Esta página se dedicará la noticias más recientes sobre League of Legends, comentando sobre modos de juegos, e-sports y mucho más.
				</p>
			</article>
			<article>
				<h3>¿De qué trata?</h3>
				<p class="margen">
					League of Legends (también conocido por sus siglas LoL) es un videojuego de género multiplayer online battle arena (MOBA) y deporte electrónico desarrollado por Riot Games para Microsoft Windows y OS X. En un principio los servidores estaban alojados en la empresa GOA y hace poco se anunció su venta a la empresa china Tencent Holdings Limited. El juego fue diseñado para el sistema operativo Microsoft Windows y lanzaron una beta para OS X dejando al poco tiempo el proyecto de lado.2​ Esta beta ha sido mejorada por parte de usuarios del juego, haciendo posible jugar a una versión actualizada de League of Legends.

					En octubre de 2012, contaba con 70 millones de jugadores registrados.3​ Para marzo de 2013 se registró un pico de 5 millones de jugadores conectados al mismo tiempo en todo el mundo.4​ Es un juego de alta competitividad siendo uno de los juegos más populares de los deportes electrónicos (e-sports).5​

					El juego está inspirado en el popular mapa personalizado del Warcraft III, Defense of the Ancients: Allstars (abreviado normalmente con las siglas Dota) diseñado por Steve «Guinsoo» Feak el cual a su vez está basado en el escenario de StarCraft «Aeon of Strife».
				</p>
			</article>
		</section>
	</section>
	</div>



	<footer>
		<p>Kevin Domínguez</p>
	</footer>



</body>
</html>